<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Enroll for Courses</title>
    <style>
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: #2e373c;
      }

      .payment-method-box input[type="radio"] {
        margin-right: 10px;
      }
      .order-summary {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-top: 20px;
      }
      /* Add border to the main form container */
      .form-container {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
        background-color: #ffffff;
      }

      .form-control {
        border: solid 1px black;
      }

      h2 {
        font-size: 2rem;
      }

      /* footer */
      footer {
        background: linear-gradient(#333b3e, #0b1f28);
        color: white;
      }

      #contUs1:hover {
        color: orange;
      }
      #contUs2:hover {
        color: orange;
      }
      #followUs i:hover {
        color: orange;
      }
      footer .card {
        background-color: transparent;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- nav start -->
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom sticky-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand fw-bold mx-4" href="home.html">LearnKit</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorialPage.html">Tutorial Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signIn.html">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enroll.html">Course Details </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: rgb(145, 219, 239)"
                href="enrollForm.html"
                >Enroll</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- enroll form start-->
    <div class="container mt-5 mb-5 form-container">
      <h2>Enroll for Course</h2>
      <form id="orderForm" onsubmit="placeOrder(event)">
        <div class="form-group">
          <label for="name">Course Name</label>
          <input type="text" class="form-control" id="courseName" required />
        </div>
        <div class="form-group">
          <label for="name">Buyer Name</label>
          <input type="text" class="form-control" id="buyerName" required />
        </div>
        <div class="form-group">
          <label for="price">Course Price</label>
          <input type="number" class="form-control" id="price" required />
        </div>

        <button type="submit" class="btn btn-primary mt-2">Enroll</button>
      </form>
    </div>

    <!-- enroll form end -->

    <!-- footer -->
    <footer
      class="pt-5 pb-4 row d-flex text-center align-items-center justify-content-center"
    >
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h1 class="card-title">LearnKit</h1>
          <p class="card-text">
            The passage experienced a surge in pop clarity during the 1960s when
            Letraset used it on their the 90s as desktop publishers.
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h4 class="card-title">Contact Us</h4>
          <p class="card-text">
            <span id="contUs1">Support Ticket</span>
            <br />
            <span id="contUs2">Live Chat</span>
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h4>Branch Address</h4>
          <p class="card-text">2569 , 1st Ave, Land Street, Washington DC.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h4>Follow Us On</h4>
          <p id="followUs" class="card-text">
            <i class="fa-brands fa-facebook mx-2"></i
            ><i class="fa-brands fa-twitter mx-2"></i>
            <i class="fa-brands fa-instagram mx-2"></i
            ><i class="fa-brands fa-behance mx-2"></i>
          </p>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- crud method start-->
    <script>
      // Function to handle form submission and send data to the backend
      function placeOrder(event) {
        event.preventDefault();

        // Collect the data from the form fields
        const enrollData = {
          course_name: document.getElementById("courseName").value,
          buyer_name: document.getElementById("buyerName").value,
          course_price: document.getElementById("price").value,
        };

        fetch("http://localhost:5000/course/save", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(enrollData),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.message) {
              alert(data.message);
              document.getElementById("orderForm").reset();
              window.location.href = "enroll.html";
            }
          })
          .catch((error) => {
            console.error("Error errol in course:", error);
            alert("There was an error in enroll for course. Please try again.");
          });
      }
    </script>
    <!-- crud method end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
